<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>MJ Tutorials</title>

    <style>  
 
      footer {  
       background: #0c0c0cae;  
        color: white;  
        margin-top:100px;  
      }  
      footer a {  
        color: #fff;  
        font-size: 14px;  
        transition-duration: 0.2s;  
      }  
      footer a:hover {  
        color: #FA944B;  
        text-decoration: none;  
      }  
      .copy {  
        font-size: 12px;  
        padding: 10px;  
        border-top: 1px solid #FFFFFF;  
      }  
      .footer-middle {  
        padding-top: 2em;  
        color: white;  
      }  
      ul.social-network {  
        list-style: none;  
        display: inline;  
        margin-left: 0 !important;  
        padding: 0;  
      }  
      ul.social-network li {  
        display: inline;  
        margin: 0 5px;  
      }  
        
      .social-network a.icoFacebook:hover {  
        background-color: #3B5998;  
      }  
      .social-network a.icoLinkedin:hover {  
        background-color: #007bb7;  
      }  
      .social-network a.icoFacebook:hover i  
      {  
        color: #fff;  
      }  
      .social-network a.icoLinkedin:hover i {  
        color: #fff;  
      }  
      .social-network a.socialIcon:hover {  
        color: #44BCDD;  
      }  
      .socialHoverClass {  
        color: #44BCDD;  
      }  
      .social-circle li a {  
        display: inline-block;  
        position: relative;  
        margin: 0 auto 0 auto;  
        -moz-border-radius: 50%;  
        -webkit-border-radius: 50%;  
        border-radius: 50%;  
        text-align: center;  
        width: 30px;  
        height: 30px;  
        font-size: 15px;  
      }  
      .social-circle li i {  
        margin: 0;  
        line-height: 30px;  
        text-align: center;  
      }  
      .social-circle li a:hover i  
      {  
        -moz-transform: rotate(360deg);  
        -webkit-transform: rotate(360deg);  
        -ms--transform: rotate(360deg);  
        transform: rotate(360deg);  
        -webkit-transition: all 0.2s;  
        -moz-transition: all 0.2s;  
        -o-transition: all 0.2s;  
        -ms-transition: all 0.2s;  
        transition: all 0.2s;  
      }  
      .triggeredHover {  
        -moz-transform: rotate(360deg);  
        -webkit-transform: rotate(360deg);  
        -ms--transform: rotate(360deg);  
        transform: rotate(360deg);  
        -webkit-transition: all 0.2s;  
        -moz-transition: all 0.2s;  
        -o-transition: all 0.2s;  
        -ms-transition: all 0.2s;  
        transition: all 0.2s;  
      }  
      .social-circle i {  
        color: #595959;  
        -webkit-transition: all 0.8s;  
        -moz-transition: all 0.8s;  
        -o-transition: all 0.8s;  
        -ms-transition: all 0.8s;  
        transition: all 0.8s;  
      }  
      .social-network a {  
        background-color: #F9F9F9;  
      }  
      .social-network a:hover {  
      background: #ff304d;  
      }  
      </style>

  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->



<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
       
          <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">MJ Tutorials</span>
            </div>
          </nav>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/ihome">Home</a>
          </li> 
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Courses
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <select class="form-select" aria-label="Default select example">                
                <option selected class="fw-bold">Languages</option>
                <option value="1">C</option>
                <option value="2">Python</option>
                <option value="3">Java</option>
                <option value="4">C++</option>
              </select>           
              <li><a class="dropdown-item" href="#">NEET</a></li>
              <li><a class="dropdown-item" href="#">JEE</a></li>
              <li><a class="dropdown-item" href="#">PCMB</a></li>
              <li><a class="dropdown-item" href="#">NEET</a></li>
              
              
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/ilogin">Logout</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</br>
  <div class="container">
    <form action="{{url_for('insertfile')}}"method='post'>
        <div class="input-group mb-3">
            <span class="input-group-text"  id="cname">course name</span>
            <input type="text" name="cname" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>
        
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default1">description</span>
            <input type="text" class="form-control" name="Description" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>
    
          <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default2">duration</span>
            <input type="text" class="form-control" name="duration" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>
      <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default2">link</span>
            <input type="text" class="form-control" name="link1" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>


          <div class="input-group mb-3">
      <label class="input-group-text" for="inputGroupSelect01">Options</label>
      <select class="form-select" name="option" id="inputGroupSelect01">
        <option selected>Choose...</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">submit</button>
    </form>
    
        </div>

  <!--Footer-->
  <footer class="mainfooter" role="contentinfo">  
    <div class="footer-middle">  
    <div class="container">  
      <div class="row">  
        <div class="col-md-3 col-sm-6">  
          <div class="footer-pad">  
            <ul class="list-unstyled">  
              <li> <a href="#"> </a> </li>  
              <li> <a href="#">Get the app</a></li>  
              <li> <a href="#"> Cookie settings</a></li>  
              <li> <a href="#">Sitemap</a></li>  
              <li> <a href="#">Affiliate</a></li>  
              <li> <a href="#">FAQs</a></li>  
              <li> <a href="#">Translators</a></li> 
            </ul>  
          </div>  
        </div>  
        <div class="col-md-3 col-sm-6">  
          <div class="footer-pad">    
            <ul class="list-unstyled">  
              <li><a href="#"> Blog </a> </li>  
              <li><a href="#">Accessibility</a> </li>  
              <li><a href="#">Disclaimer</a></li>  
              <li><a href="#">Privacy Policy</a></li>   
              <li><a href="#">Webmaster</a></li>  
            </ul>  
          </div>  
        </div>  
        <div class="col-md-3 col-sm-6">  
          <div class="footer-pad">  
              
            <ul class="list-unstyled">  
              <li> <a href="#">About Us</a> </li>  
              <li> <a href="#">Contact Us</a> </li>    
              <li> <a href="#">Teaching Center</a></li> 
              <li> <a href="#">Help And Support</a> </li>  
              <li> <a href="#">Investors</a> </li> 
              <li> <a href="#">Terms</a> </li> 
            </ul>  
          </div>  
        </div>  
          <div class="col-md-3">  
              <h4> Follow Us </h4>  
              <ul class="social-network social-circle">  
               <li> <a href="#" class="icoFacebook" title="Facebook"> <i class="fa fa-facebook"> </i> </a> </li>  
               <li> <a href="#" class="icoLinkedin" title="Linkedin"> <i class="fa fa-linkedin"> </i> </a> </li>  
      <li> <a href="#"> <i class="fa fa-youtube" aria-hidden="true"> </i> </a> </li>  
              </ul>               
      </div>  
      </div>  
      <div class="row">  
      <div class="col-md-12 copy">  
      <p class="text-center"> © Copyright 2022 - MJ Tutorials.  All rights reserved. </p>  
      </div>  
      </div>  
    </div>  
    </div>  
  </footer>

  
  
  </body>  
</html>
 