<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="page-container">
        <nav class="navbar navbar-expand-md top-nav-item fixed-top bg-light">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">MJ Tutorials</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/home">Home</a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Courses
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">C</a></li>
                                <li><a class="dropdown-item" href="#">Python</a></li>
                                <li><a class="dropdown-item" href="#">Java</a></li>
                                <li><a class="dropdown-item" href="#">C++</a></li>
                                <li><a class="dropdown-item" href="#">NEET</a></li>
                                <li><a class="dropdown-item" href="#">JEE</a></li>
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Logout</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="container">
        <div id="pythonContentsPage" class="pt-5">
            <div id="viewport" class="pt-3">
                <!-- Sidebar -->
                <div id="sidebar">
                    <header>
                        <h2 class="contents-heading">Contents</h2>
                    </header>
                    <ul class="nav flex-column" id="contentsList">
                        {%for i in text%}
                        <form action="{{url_for('file')}}" method='POST'>
                        <li class="nav-list-item ">
                            <input type="hidden" name="id" value="{{i[0]}}">
                            <button type="submit"  class="btn btn-outline-light w-100"> {{i[1]}}</button>
                        </li>
                        </form>
                        {%endfor%}
                    </ul>
                </div>
                <!-- Content -->
                <div class="container">
                    <h1 class="mb-5">Today's Topic</h1>
                    {% for i in data%}
                <div id="content">
                    <div class="container-fluid pt-2 ">

                        <!-- for youtube video -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="100%" height="100%" class="video-frame embed-responsive-item" src="{{i[0]}}">
                            </iframe>
                        </div>
                        <!-- for custom link video -->
                        <!-- <video width="100%" height="100%" controls>
                              <source src="movie.mp4" type="video/mp4">
                              <source src="movie.ogg" type="video/ogg">
                            Your browser does not support the video tag.
                        </video> -->
                        <div>
                            <textarea class="w-100 mt-2" placeholder="Take Notes Here!!"></textarea>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button class="btn btn-primary" id="goBackbutn" onclick="goBackbtn()">←Go to Home</button>
                        </div>
                        <div class="pt-5 pb-5">
                            <h1 class="topic-discription">Topic-discription</h1>
                            <p>
                                {{i[1]}}
                            </p>
                            <ul>
                                <li>Data analysis and machine learning</li>
                                <li>Web development</li>
                                <li>Automation or scripting</li>
                                <li>Software testing and prototyping</li>
                                <li>Everyday tasks</li>
                            </ul>
                        </div>
                    </div>
                </div>
                    {%endfor%}
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.page-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.top-nav-item {
    color: #ffffff;
    background-color: #e3e4e8;
    
}

/* Toggle Styles */

#viewport {
    padding-left: 200px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#content {
    width: 100%;
    position: relative;
    margin-right: 0;
    overflow: auto;
}

/* Sidebar Styles */

#sidebar {
    z-index: 1000;
    position: fixed;
    left: 200px;
    width: 200px;
    height: 100%;
    margin-left: -200px;
    overflow-y: auto;
    background: #37474F;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.contents-heading {
    background-color: #263238;
    font-size: 20px;
    line-height: 52px;
    text-align: left;
    color: #fff;
    display: block;
    text-decoration: none;
    padding-left: 24px;
}

#sidebar header h2:hover {
    color: #fff;
}

#sidebar .nav {
    list-style-type: none;
}

.nav-list-item {
    margin-bottom: 12px;
}

.side-nav-link {
    background: none;
    color: #CFD8DC;
    font-size: 14px;
    padding: 16px 24px;
    text-decoration: none;
}

#sidebar .nav a:hover {
    background: none;
    color: #ECEFF1;
}

.video-frame {
    height: 40vh;
}

/* discription-section */
.topic-discription {
    color: #132f5c;
    font-weight: 600;
    font-family: "Roboto";
    font-size: 18px;
}
</style>
<script>
let pythonCard = document.getElementById("pythonCard");
let pythonContentsPage = document.getElementById("pythonContentsPage");
let courseHomePage = document.getElementById("courseHomePage");

let goBackbtn = document.getElementById("goBackbtn");

pythonCard.addEventListener("click", function() {
    pythonContentsPage.classList.remove("d-none");
    courseHomePage.classList.add("d-none");
});

goBackbtn.addEventListener("click", function() {
    courseHomePage.classList.remove("d-none");
    pythonContentsPage.classList.add("d-none");
});
</script>
</html>